{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": [
    "airbnb"
  ],
  "rules": {
    "semi": [2, "never"],
    "no-unexpected-multiline": 2,
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  },
  "settings": {
    "polyfills": ["fetch"]
  }
}
